<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script>document.getElementById("main").parentNode.style.display="none";</script>
  <style type="text/css">
@import url(http://www.google.com/cse/api/overlay.css);
  </style>
  <title></title>
</head>
<body> -->
<!-- hide the contents while the theme engine kicks in and does the work --><!--
This is where your menu starts. id='menubar' is mandatory.
Notice that there's no closing tag for this <dd>, and there's extra </dd> at the
top of the file. This is how it should be, due to the place where this gets injected.
-->
<script>
var info = {
title: "GenericJMSRA",
logo: "http://genericjmsra.java.net/Shoal_244_179.JPG"
}
</script>

<div id="navcol">
<dl id="projecttools" class="navgroup" style="text-align: left;">
 <dt id="current-zone" class="depth0">
 <a href="http://genericjmsra.java.net/">GenericJMSRA</a>
 </dt>
 <dd class="depth0 parent parent" id="menubar">
<!--
DD contains single UL which generates the whole menu. UL/LI can have a nested structure
to create submenus.
-->
<!--    <ul>  -->
<!-- menubar for the main site -->
      <ul id="main-menubar">
        <li><!--
This HTML is injected in all the pages within your project, so all the hyperlinks
must be either absolute or start with '/'.
The current page in the navigation bar is shown highlighted to let users know where
he/she is. This is primarily done by the exact match between "window.location.href"
and the link target, but the A tag can also have the optional "match" attribute,
whose value is regular expression that indicates what pages the link should highlight.
For example, the following match attribute says "overview" should be the current
page even if you are in sub.html. This is useful for grouping a large number of pages
under a single navigation item.
-->
          <a href="http://genericjmsra.java.net" match="/|/sub.html">GenericJMSRA Home</a>
        </li>
        <li> <a href="http://java.net/projects/genericjmsra/lists/announce/archive">Announcements</a></li>
        <li> <a href="http://java.net/projects/genericjmsra/lists/">Mailing lists</a></li>

        <li><a href="http://java.net/jira/browse/GENERICJMSRA/">Issue tracker</a></li>
        <li> <a href="http://genericjmsra.java.net/docs/Releases.html">Downloads</a> </li>
        <li> <a href="http://www.apache.org/licenses/LICENSE-2.0">License</a> </li>        
        <li> <a href="#">Using GenericJMSRA....</a>
          <ul>
            <li> <a href="https://genericjmsra.java.net/docs/userguide/userguide.html">User guide</a></li>
            <li> <a href="http://genericjmsra.java.net/docs/articles_guides.html">Articles</a> </li>
          </ul>
        </li>
        <li> <a href="#">Developing GenericJMSRA....</a>
          <ul>
            <li> <a href="http://java.net/projects/genericjmsra/sources/svn/content/trunk/README.build.txt">Build Instructions</a> </li>
            <li> <a href="http://java.net/projects/genericjmsra/sources">Source Code</a> </li>
          </ul>
        </li>
      </ul>
    </ul>
<!--
This script determines the logo on the top-left corner of the page.
The title is mandatory, but the logo is optional.
-->
    <script>
var info = {
title: "GenericJMSRA",
logo: "http://genericjmsra.java.net/Shoal_244_179_0.JPG"
}
    </script>
    <script src="http://glassfish-theming.java.net/zone-core.js"></script>
    <script src="http://glassfish-theming.java.net/theme.js"></script><!--
If your project uses a site traffic tracker like Google Analytics, this is a good place
to inject it.
--><!--
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1273798-1";
urchinTracker();
</script>
--><!--</dd>
</dl>
</div>
</body>
</html>-->
